{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "cnnQLDonHang": "server=localhost;port=3306;user=root;password=ict@#$123;database=qlbanhang"
  },
  "AllowedHosts": "*",
  "RedisCacheSettings": {
    "ConnectionString": "localhost:6379" 
  }
}
 